<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="https://www.linkedin.com/in/loi-phung-81b972139/"><i class="fab fa-linkedin"></i></a></li>
	</ul>

	<h1>Wasssup, I am your new overlord</h1>
	<h2 class="colorpurple">This is my stuff</h2>

	<h3>You will throw up</h3>
	<iframe src="sketch.html" id="sketch"></iframe>
	<p>Lazy stuff over here</p>

	<h3 class="colorpurple">This is a picture.</h3>
	<div>
		<img src="images/twodance.jpg" alt="man and woman dancing">
		<p>Lazy stuff over here</p>
	</div>

	<video controls="">
		<source src="media/animation.mp4" type="video/mp4">
	</video>
	<iframe width="500" height="315" src="https://www.youtube.com/embed/q2qF4yPH2y0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<a href="portfolio.html">Link to the second page.</a>
	<a href="https://www.youtube.com" class="colorpurple">Link to youtube</a>
</div>
</body>
</html>