<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>
</head>
<body>
		    <script src="js/p5sketch.js"></script>

	<div id="container">
		<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="remix.html">Remix collage</a></li>
		<li><a href="glitch.html">Glitch Art</a></li>
		<li><a href="videosound.html">Video and Sound Project</a></li>
		<li><a href="processing.html">Processing</a></li>
		<li><a href="netart.html">Net Art</a></li>
		<li><a href="https://www.linkedin.com/in/loi-phung-81b972139/"><i class="fab fa-linkedin"></i></a></li>
	</ul>
	<h1>Video and Sound project</h1>
		<iframe width="800" height="515" src="https://www.youtube.com/embed/q2qF4yPH2y0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen id="youtube"></iframe>
		<p>The tools used for this project were an Iphone 6s and Adobe Premiere. The inspiration for this was the recent school shooting in Feburary. The concept is about a cycle; the first stage is the occurance of mass shooting. Next, you have the mourning stage. Lastly, you have a debate over gun control. This cycle has been repeated over and over for every massive school shooting like Sandy Hook.</p>
	</div>
</body>
</html>